# EUPtoUB

./: ConsoleCommands.cs  Conversion Handlers.cs  EUPtoUB.csproj  EUPtoUB.sln  FileHandler.cs  Main.cs  README.md
Properties/: AssemblyInfo.cs
WardrobeINIConverter/: Cargo.toml  Converter.cs  Entry.cs  Parser.cs  Program.cs  WardrobeINIConverter.csproj  file_parsing.rs
WardrobeINIConverter/C# Version/WardrobeINIConverter/: WardrobeINIConverter.sln
WardrobeINIConverter/INIHandling/: IniParser.cs
WardrobeINIConverter/io_handling/: io_reading.rs
WardrobeINIConverter/plugins/EUP/: Wardrobe.ini  convertedwardrobe.txt
WardrobeINIConverter/src/: file_parsing.rs  file_writing.rs  main.rs
